<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.25" />
  <metaInfo>
    <property name="created">2017-10-14T12:26:23</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2017.1.0.0</property>
    <property name="modified">2017-10-14T12:29:15</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="18" />
  <option name="CONSOLE_FONT_NAME" value="Monospaced" />
  <option name="CONSOLE_FONT_SIZE" value="15" />
  <option name="EDITOR_FONT_NAME" value="Monospaced" />
</scheme>